<!DOCTYPE html>
<html>
<head>

<!-- Reads a sequence and maps the transformation from amino acid to propensity values (Hilser) -->
	
<style>
a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:active {
    text-decoration: underline;
    color: black;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    width: 600px;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:600px;
    float:left;
    padding:10px;
}
#footer {
	margin: auto;
    background-color:black;
    width: 600px;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}    
#body {
	margin: auto;
	float:left;
	width: 600px;
	text-align:left;
	padding:5px;
	} 
#plotdiv {
		display:none;
		margin: auto;
		float:none;
		width: 500px;
		height: 500px;
		border: solid gray 1px;
		}
#plotdiv1 {
		display: none;
		margin: auto;
		float:none;
		width: 500px;
		height: 500px;
		border: solid gray 1px;
}
#plotdiv2 {
		display: none;
		margin: auto;
		float:none;
		width: 500px;
		height: 500px;
		border: solid gray 1px;
}
</style>

<title>Citation</title>


  </head>

  <div align="center" id="header">
		<h1> Structural Contributions of IDPs </h1>
	</div>
    <br>
	<br>
<div align="left" id="nav">
<a href="IDP.html">IDP tool</a><br>
<a href="about.html">About</a><br>
<a href="cite.html"><b>Citation information</b></a><br>
<a href="database.html">Database Values</a>
</div>
<body>
	<div id="section"><p> 
Citation for this program : (citation, refworks) </p> 
  		
  		<br>
		<br>
    
  </body>
</html>